@import url(https://fonts.googleapis.com/css?family=Open+Sans)

*
	box-sizing: border-box

body
	padding: 0
	margin: 0
	font-family: 'Open Sans', sans-serif

.row
	&:after
		content: ""
		clear: both
		display: block

[class*="col-"]
	float: left
	padding: 15px

.col-1
	width: 8.33%
.col-2
	width: 16.66%
.col-3
	width: 25%
.col-4
	width: 33.33%
.col-5
	width: 41.66%
.col-6
	width: 50%
.col-7
	width: 58.33%
.col-8
	width: 66.66%
.col-9
	width: 75%
.col-10
	width: 83.33%
.col-11
	width: 91.66%
.col-12
	width: 100%

.row
	overflow: auto

.container
	margin: 0 auto
	max-width: 1200px

/*NAV*/
a
	text-decoration: none
	color: #fff

nav
	text-align: center
	background-color: #2c3e50
	color: #fff

ol
	width: 300px


ol
	li
		list-style: none
		display: block
		float: left
		padding: 10px
		padding-top: 0
		font-weight: bold

li:hover
	text-shadow: 0 0 1px #fff

/*CONTENT*/
.logo
	margin: 0
	padding: 0
	height: 45vh
	background: url('https://kodilla.com/static/lessons/13.jpg') 0/cover
	background-size: cover

h1
	text-align: center
	color: #fff
	font-size: 300%
	margin: 0
	padding-top: 110px

.sidebar
	border-left: 1px dashed #ccc

/*GALLERY*/
.gallery
	margin: 20px auto
	text-align: center

	.photo
		img
			width: 100%
			float: left

/*FOOTER*/
footer
	width: 100%
	bottom: 0
	background-color: #2c3e50
	color: #fff
	text-align: center	

/*MEDIA*/
@media (max-width: 600px)
	[class*="col-"]
		width: 100%
		padding: 5px

	.col-s-1
		width: 8.33%
	.col-s-2
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4
		width: 33.33%
	.col-s-5
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7
		width: 58.33%
	.col-s-8
		width: 66.66%
	.col-s-9
		width: 75%
	.col-s-10
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12
		width: 100%
	
	ol
		margin:auto
	
	nav
		font-size: 120%
	
	.sidebar
		border-left: none
		border-top: 1px solid #ccc
	
	.phone
		display: none